body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    text-align: center;
}

h1 {
    color: #495057;
    margin-bottom: 20px;
}

form {
    width: 100%;
}

form div {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    color: #495057;
    background-color: #e9ecef;
    transition: background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus {
    background-color: #ffffff;
    border-color: #80bdff;
    outline: none;
}

button {
    width: 100%;
    padding: 12px 20px;
    background-color: #4d9370;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4d9370;
}