body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:whitesmoke;
}
header {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4d9370;
    padding: 0px 20px;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

h1{
    font-family:'Cormorant Garamond', serif;
    margin-right: 38%;
    font-size: 50px;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


main {
    padding: 20px;
    text-align: center;
}

section.products {
    padding: 20px 0;
}

section.products h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.product h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.product p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color:cadetblue;
}

.home-btn {
    text-decoration: none;
    background-color: white;
    color: #4A8666;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #4A8666;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 15px;
    margin-left: 30px;
}


.home-btn:hover {
    background-color: #4A8666;
    color: rgb(255, 255, 255);
}
