<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário - Site de Joias</title>
</head>
<body>
    <link rel="stylesheet" href="css/cliente.css">
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <form action="sucessocadastro.html" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" maxlength="50" pattern="[A-Za-z\s]+" title="Apenas letras são permitidas" required>
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="senha" maxlength="50" required>
            </div>
            <div>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" maxlength="11" pattern="\d{11}" title="Apenas números são permitidos, até 11 caracteres" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" maxlength="50" required>
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" maxlength="11" pattern="\d{11}" title="Apenas números são permitidos, até 11 caracteres" required>
            </div>
            <div>
                <label for="data_nascimento">Data de nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>

