<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuário - Site de Joias</title>
</head>
<body>
    <link rel="stylesheet" href="css/login.css">
    <div class="container">
        <h1>Login de Usuário</h1>
        <form action="sucessologin.html" method="post">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" maxlength="50" required>
            </div>
            <div>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" maxlength="11" pattern="\d{11}" title="Apenas números são permitidos, até 11 caracteres" required>
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="senha" maxlength="50" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>

