<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joalheria</title>
    <link rel="stylesheet" href="css/produtos.css">
</head>
<body>
    <header>
        <a href="index.html" class="home-btn">Home</a>
        <h1>Nossos Produtos</h1>
    </header>
    <main>
        <section class="products">
            <h2>Anéis:</h2>
            <div class="product-list">
                <div class="product">
                    <img src="imagens/anelderubi.webp" alt="Produto 1">
                    <h3>Anel de Rubi</h3>
                    <p>Preço: R$ 5.000,00</p>
                </div>
                <div class="product">
                    <img src="imagens/aneldiamante.webp" alt="Produto 2">
                    <h3>Anel de Diamante</h3>
                    <p>Preço: R$ 5.000,00</p>
                </div>
                <div class="product">
                    <img src="imagens/anelzirconiaazul.webp"alt="Produto 3">
                    <h3>Anel de Zircônia Azul</h3>
                    <p>Preço: R$ 2.000,00</p>
                </div>
            </div>
            <h2>Colares:</h2>
            <div class="product-list">
                <div class="product">
                    <img src="imagens/colaresmeralda.webp" alt="Produto 4">
                    <h3>Colar de Esmeralda</h3>
                    <p>Preço: R$ 7.500,00</p>
                </div>
                <div class="product">
                    <img src="imagens/colardiamantes.webp" alt="Produto 5">
                    <h3>Colar de Diamante</h3>
                    <p>Preço: R$ 20.500,00</p>
                </div>
                <div class="product">
                    <img src="imagens/colaramarelo.webp" alt="Produto 6">
                    <h3>Colar de Citrína</h3>
                    <p>Preço: R$ 1.000,00</p>
                </div>
            </div>
            <h2>Brincos:</h2>
            <div class="product-list">
                <div class="product">
                    <img src="imagens/brincoouros.webp" alt="Produto 7">
                    <h3>Brincos de Ouro</h3>
                    <p>Preço: R$ 2.000,00</p>
                </div>
                <div class="product">
                    <img src="imagens/brincocolorido.webp" alt="Produto 8">
                    <h3>Brinco Pedras coloridas</h3>
                    <p>Preço: R$ 8.500,00</p>
                </div>
                <div class="product">
                    <img src="imagens/brincoamarelinho.webp" alt="Produto 9">
                    <h3>Brinco de Topázio</h3>
                    <p>Preço: R$ 1.000,00</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
