<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/sucessocadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado</title>
</head>
<body>
    <form action="#" method="post">

    <h1>
        O seu cadástro foi enviado com sucesso!
    </h1>
    </form>

    <section class="banner">
        <div class="banner-content">
            <a href="index.html" class="btn-cadastro">Volte para a página inicial</a>
        </div>
    </section>

    <p></p>
</body>
</html>